<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rohit.moviesapp.MovieDetailActivity">



    <ImageView
        android:id="@+id/poster_view"

        android:layout_width="match_parent"
        android:layout_height="250dp"

        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_marginTop="7sp"
        android:gravity="center"
        android:text="TextView" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/d1"
            android:layout_width="100dp"
            android:layout_height="35sp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="15sp"
            android:layout_marginTop="7sp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:text="Release date :" />

    <TextView
        android:layout_toRightOf="@+id/d1"
        android:id="@+id/reslease_date_view"
        android:layout_width="100dp"
        android:layout_height="35sp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="15sp"
        android:layout_marginTop="7sp"
         />

        <TextView
            android:id="@+id/d2"
            android:layout_toRightOf="@+id/reslease_date_view"
            android:layout_width="50dp"
            android:layout_height="35sp"
            android:layout_marginLeft="40sp"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="15sp"
            android:layout_marginTop="7sp"
            android:text="rating :" />
        <TextView
            android:layout_toRightOf="@+id/d2"
            android:id="@+id/rating_view"
            android:layout_width="50dp"
            android:layout_height="35sp"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="15sp"
            android:layout_marginTop="7sp"
            />


    </RelativeLayout>

    <TextView
        android:id="@+id/overview_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_purple"
        android:textSize="15sp"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15sp"
        android:text="overview" />



</LinearLayout>
